# Generated by Django 2.1.1 on 2018-10-03 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('activities', models.TextField()),
                ('place', models.TextField()),
                ('category', models.IntegerField(choices=[(1, 'urgent'), (2, 'super urgent'), (3, 'extra urgent')])),
            ],
        ),
    ]
