# Generated by Django 2.1.1 on 2018-10-03 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.TextField(choices=[('urgent', 'urgent'), ('super urgent', 'super urgent'), ('extra urgent', 'extra urgent')]),
        ),
    ]
