# Generated by Django 2.1.1 on 2018-11-21 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_auto_20181003_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.TextField(choices=[(' urgent', 'urgent'), (' super urgent', 'super urgent'), (' extra urgent', 'extra urgent')]),
        ),
    ]
